<!DOCTYPE html>
<html lang="en-US">
<head> <meta charset="utf-8">
  <title>Arabella's Portfolio</title>
<style>
body {margin: 0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to right, #FFFFFF 0%, #ADBCC3 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ADBCC3;
}
  
h1{
    margin-left: 600px;
    color: white;
  }
  
div p{
  color: white;
  margin-left: 350px;

}
  
</style>
</head>
<body>

<ul>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#mywork">My Work</a></li>
  <li><a href="#aboutme">About Me</a></li>
</ul>

<div style="padding:50px;margin-top:0px;background-color:#000000;height:1500px;">
  <h1>About Me</h1>

  <p>Hi! I’m Arabella, a second year student at the University of Waterloo, studying Global Business and Digital Arts.</p>
  <p>I’m passionate about using digital media and design to tell compelling stories that captivate and engage audiences.</p>
  <p>When I’m not immersed in my creative projects, you can find me café hopping downtown or re-watching the Scream franchise!</p>

</div>

</body>
</html>
